<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title></title>
  <link href="css/index.css" rel="stylesheet">
  <link href="lib/fontello/css/fontello.css" rel="stylesheet">
</head>
<body>
<header class="header-container">
</header>

<!-- CODE REVIEW
MAIN DIV -->


  <main>
<div class="container">
<div class="lead">
<h1 class="lead__heading">Hi, I'm Fabian Anguiano</h1>
<div class="lead__sub">
Full Stack Developer with 7 years of extensive experience in developing, integrating, and managing Odoo ERP solutions. Proficient in JavaScript & Python.

</div>

<div class="call-to-action">
<a href="https://www.linkedin.com/in/fabian-anguiano-0219a5147/" target="_blank" class="btn btn--primary btn--lg">Get my resume</a>
<div class="socials">
                             
<a
class="socials__link"
href="https://github.com/thetrebelcc"
target="_blank"
>
<i class="icon-github-circled"></i>
</a>
                              <a
            class="socials__link"
            href="mailto:fabiananaguiano@gmail.com"
            target="_blank"
          >
              <i class="icon-mail-alt"></i>
            </a>
                              <a
            class="socials__link"
            href="https://www.linkedin.com/feed/"
            target="_blank"
          >
              <i class="icon-linkedin-squared"></i>
            </a>
      </div>
    </div>
  </div>
</div>
    <div class="container experience-container">
  <h1>Experience</h1>
  <div class="timeline">
    <div class="timeline__line"></div>
    
      <div class="timeline__item">
        <div class="experience">
          <header class="experience__header"> Dec 2017-2019</header>
          <h2 class="experience__name">
             Freelance Web Developer
          </h2>
          <div class="skill-tags">
          </div>
          <p></p>
          <ul>
    <li>Conducted in-depth consultations with clients to establish website objectives, crafted detailed wireframes, and clarified overall site functionality to ensure alignment with client visions.</li>
    <li>Engineered a user-centric website architecture, skillfully programming intuitive site navigation, integrating social media links/widgets, and organizing content into a cohesive and logical structure.</li>
    <li>Employed expert knowledge of JavaScript, CSS3, and HTML5 to develop responsive and aesthetically pleasing web interfaces, prioritizing ease of use and modern design principles.</li>
    <li>Ensured robust cross-platform compatibility by meticulously testing and validating website codes across various browsers and devices, guaranteeing a seamless user experience for diverse audiences.</li>
    <li>Leveraged advanced analytical skills to troubleshoot and rectify any website issues post-launch, providing ongoing support and updates to maintain site functionality and relevance.</li>
</ul>

        </div>
      </div>

      <div class="timeline__item">
        <div class="experience">
          <header class="experience__header"> 2019 - Present</header>
          <h2 class="experience__name">
           Python Developer & Odoo ERP Systems Specialist
          </h2>
          <div class="skill-tags">
          </div>
          <p></p>
          <ul>
             <li>Lead and develop an Odoo 15 self-hosted instance using advanced Python programming and Odoo customization.</li>
              <li>Create multiple Python scripts and modules to automate and improve business processes.</li>
              <li>Administer and optimize Linux servers, focusing on security and performance efficiency.</li>
              <li>Design and develop multiple, interactive dashboards for effective data visualization and analytics.</li>
              <li>Manage server environments to ensure high availability and reliability.</li>
              <li>Collaborate with cross-functional teams for system integration and technology alignment.</li>
              <li>Stay up-to-date knowledge of Python, ERP systems, and relevant technologies for continuous improvement.</li> 
          </ul>
        </div>
      </div>





      
  </div>
</div>
    <div class="container project-container">
  <h1>My Projects</h1>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/macro.jpg" alt="Macro Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Macro Manage
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">HTML</div>
            <div class="skill-tag">Javascript</div>
            <div class="skill-tag">CSS</div>
            <div class="skill-tag">API</div>
        </div>
        <p>
           Macro Manage is a static site, that relies on the Edamam API. The front end was built with the bulma frame work. The API is calling using Jquery Ajax. The result are dynamically generated with bootstrap.
          <div>
            <a class="btn" href="http://macromanage.net/" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                                  <img class="project__img" src="img/hexo.png" alt="Hexo-Digital Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Hexo-Digital
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">HTML</div>
            <div class="skill-tag">CSS</div>
            <div class="skill-tag">JavaScript</div>
            <div class="skill-tag">Bootstrap</div>
        </div>
        <p>
          Hexo-Digital is a digital media agency I run. The website is a landing page built with bootstrap.
          <div>
            <a class="btn" href="https://hexodigital.com/" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>
    <div class="project">
      <div class="project__img-container">
                <img class="project__img" src="img/Space.png" alt="Combustion Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
           Spacex_Tracker_GraphQL
        </h2>
        <div class="skill-tags">
            <div class="skill-tag">GraphQL</div>
            <div class="skill-tag">Express</div>
            <div class="skill-tag">React</div>
            <div class="skill-tag">Apollo</div>
            <div class="skill-tag">ES6</div>
        </div>
        <p>
App using GraphQL, Express, React & Apollo.Uses the SpaceX API to track there mission.


          <div>
            <a class="btn" href="https://serene-mesa-75379.herokuapp.com/" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>


    <div class="project">
      <div class="project__img-container">
        <img class="project__img" src="img/Oura.png" alt="Hexo-Digital Screenshot">
      </div>
      <div class="project__details">
        <h2 class="project__name">
          Ouraringjournal.com
        </h2>
        <div class="skill-tags">
          <div class="skill-tag">Gatsby</div>
          <div class="skill-tag">React</div>
          <div class="skill-tag">JavaScript</div>
          <div class="skill-tag">Netlify CMS</div>
          <div class="skill-tag">JAM Stack</div>
        </div>
        <p>
          
          This Blog is a journal for the Oura Ring, primarily to track my own sleep to see what works vs what does not for my own
          insomnia.

          <div>
            <a class="btn" href="https://ouraringjournal.com/" target="_blank">View Project</a>
          </div>
        </p>
      </div>
    </div>



        <div class="project">
          <div class="project__img-container">
            <img class="project__img" src="img/dfw-bjj.png" alt="DFW bjj Screenshot">
          </div>
          <div class="project__details">
            <h2 class="project__name">
              dfw-bjj.com
            </h2>
            <div class="skill-tags">
              <div class="skill-tag">Wordpress</div>
              <div class="skill-tag">SEO</div>
              <div class="skill-tag">Elementor</div>
              
            </div>
            <p>
        
              This site is a agregator for the BJJ in the DFW area. Built with wordpress, and Elementor. 
              <div>
                <a class="btn" href="https://dfw-bjj.com/" target="_blank">View Project</a>
              </div>
            </p>
          </div>
        </div>


        <div class="project">
          <div class="project__img-container">
            <img class="project__img" src="img/BookMake.png" alt="BookMark Screenshot">
          </div>
          <div class="project__details">
            <h2 class="project__name">
              BookMark
            </h2>
            <div class="skill-tags">
              <div class="skill-tag">Python</div>
              <div class="skill-tag">Flask</div>
              <div class="skill-tag">SQLAchemy</div>
        
            </div>
            <p>
        
               This is a Flask application, with basic CRUD functionality, it is able to save links for easy use. 
              <div>
                <a class="btn" href="https://github.com/thetrebelcc/bookmarkmangerflask/tree/master/bookmarkmanaher" target="_blank">View Project</a>
              </div>
            </p>
          </div>
        </div>

</div>
    <div class="container">
  <div class='contact'>
    <h2>Contact</h2>
    <p class='contact__msg'>I'm currently available for freelance projects or full-time work. If you're interested in working with me, please get in touch through <a href='mailto:fabiananaguiano@gmail.com'>fabiananaguiano@gmail.com</a>.
  </div>
</div>
  </main>
<footer class='footer'>
  <h1 class='footer__name'>Fabian Anguiano</h1>
  <h2 class='footer__title'>Full stack developer</h2>
  Copyright © Fabian Anguiano
</footer>
  <script src="js/index.js"></script>
</body>
</html>
